{
    "version": 3,
    "serial": 1,
    "lineage": "863089ac-e729-4d44-05f9-9d56952bcd3c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sreetfstate",
            "encrypt": true,
            "key": "testing.tfstate",
            "region": "us-east-1"
        },
        "hash": 7281403027927921406
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
